# ReadHub

./: README.md  build.gradle  config.gradle
app/: README.md  build.gradle  hubread.properties  proguard-rules.pro  readhub.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yueyue/hubread/base/: BaseApplication.java
app/src/main/java/com/yueyue/hubread/common/: AnimatorListenerImpl.java  Constants.java
app/src/main/java/com/yueyue/hubread/common/utils/: AppUtil.java  TimeUtil.java  VersionUtil.java
app/src/main/java/com/yueyue/hubread/component/: CrashHandler.java  PLog.java
app/src/main/java/com/yueyue/hubread/feature/: MainActivity.java
app/src/main/java/com/yueyue/hubread/feature/main/: SplashActivity.java
app/src/main/java/com/yueyue/readhub/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseListFragment.java  BaseListPresenter.java  BasePresenter.java  BaseSwipeBackFragment.java  BaseViewHolder.java  LoadingViewHolder.java
app/src/main/java/com/yueyue/readhub/base/mvp/: INetworkPresenter.java  INetworkView.java  IPresenter.java  IView.java
app/src/main/java/com/yueyue/readhub/common/: AnimatorListenerImpl.java  Constant.java
app/src/main/java/com/yueyue/readhub/common/utils/: AlipayUtil.java  AppUtil.java  BitmapUtil.java  ScreenUtils.java  TimeUtil.java  ToastUtils.java  VersionUtil.java
app/src/main/java/com/yueyue/readhub/component/: CrashHandler.java  PLog.java
app/src/main/java/com/yueyue/readhub/feature/blockchain/: BCNewsFragment.java  BCNewsPresenter.java
app/src/main/java/com/yueyue/readhub/feature/common/: WebViewFragment.java
app/src/main/java/com/yueyue/readhub/feature/main/: MainActivity.java  MainFragment.java  SplashActivity.java
app/src/main/java/com/yueyue/readhub/feature/more/: MoreFragment.java
app/src/main/java/com/yueyue/readhub/feature/news/: NewsFragment.java  NewsPresenter.java  NewsViewHolder.java
app/src/main/java/com/yueyue/readhub/feature/technews/: TechNewsFragment.java  TechNewsPresenter.java
app/src/main/java/com/yueyue/readhub/feature/topic/detail/: TopicDetailFragment.java  TopicDetailPresenter.java  TopicTimeLineViewHolder.java
app/src/main/java/com/yueyue/readhub/feature/topic/instant/: InstantReadFragment.java  InstantReadPresenter.java
app/src/main/java/com/yueyue/readhub/feature/topic/list/: HotTopicFragment.java  HotTopicPresenter.java  HotTopicViewHolder.java
app/src/main/java/com/yueyue/readhub/model/: ApiData.java  InstantReadData.java  Topic.java  TopicTimeLine.java  Version.java
app/src/main/java/com/yueyue/readhub/network/: ApiService.java  HotTopicService.java  NewsService.java  TechNewsService.java  VersionService.java
app/src/main/java/com/yueyue/readhub/widget/: BottomNavigationBehavior.java  TopicShareView.java
app/src/main/res/color/: selector_nav_bg.xml
app/src/main/res/drawable/: ic_block_chain_selector.xml  ic_news_selector.xml  ic_topic_selector.xml  selector_btn_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_article_page.xml  fragment_base_list.xml  fragment_main.xml  fragment_more.xml  fragment_topic_detail.xml  fragment_topic_instant_read.xml  list_item_loading.xml  list_item_news.xml  list_item_time_line.xml  list_item_topic.xml  view_topic_share.xml
app/src/main/res/menu/: menu_topic_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
