ext {
    //项目中的配置
    android = [
            // Sdk and tools
            buildToolsVersion: '27.0.3',
            supportVersion   : '27.0.3',
            minSdkVersion    : 16,
            compileSdkVersion: 27,
            targetSdkVersion : 27,
            applicationId    : "com.yueyue.hubread",
            versionCode      : 1,
            versionName      : "1.0",
            resConfigs       : "zh",
    ]


    fir_api_token = [
            name : "FirApiToken",
            value: "9f54d692924d4f867795c3047cf57dc4"
    ]

    fir_app_id = [
            name : "FirAppID",
            value: "5ac2348d548b7a0a08fbe872"
    ]

    alipay = [
            name : "ALiPayKey",
            value: "a6x05642avlqmavn1qaak43"
    ]

    bugtags = [
            name : "BugtagsKey",
            value: "e8a25c3dfe43986ee2860bb9a8195594"
    ]


    // App dependencies
    support_version = '27.0.2'
    base_recyclerview_adapter_helper_version = '2.9.35'
    fragmentation_version = '1.3.3'
    dynamicbox_version = '1.2@aar'

    rxandroid_version='2.0.1'
    rxjava_version='2.1.8'
    rxpermissions2_version='0.9.5@aar'
    rxlifecycle_version='2.2.1'
    gson_version='2.8.2'
    retrofit_version='2.3.0'
    okhttp_version='3.9.1'

    glide_version='4.6.1'
    butterknife_version='8.8.1'
    litepal_version='1.6.1'
    android_utilcode_version='1.13.6'
    alipayzerosdk_version='1.1'
    multidex_version='1.0.3'
}
