ext {
    //项目中的配置
    android = [
            // Sdk and tools
            buildToolsVersion: '27.0.3',
            supportVersion   : '27.0.3',
            minSdkVersion    : 19,
            compileSdkVersion: 27,
            targetSdkVersion : 27,
            applicationId    : "com.yueyue.readhub",
            versionCode      : 2,
            versionName      : "2.2",
            resConfigs       : "zh",
    ]

    alipay = [
            name : "ALiPayKey",
            value: "a6x05642avlqmavn1qaak43"
    ]


    fir_api_token = [
            name : "FirApiToken",
            value: "9f54d692924d4f867795c3047cf57dc4"
    ]

    fir_app_id = [
            name : "FirAppID",
            value: "5ac2348d548b7a0a08fbe872"
    ]


    bugtags = [
            name : "BugtagsKey",
            value: "373d68a977c6f1eaa9aa5d0addb5ffde"
    ]


    // App dependencies
    support_version = '27.0.2'
    fragmentation_version = '1.3.3'
    dynamicbox_version = '1.2@aar'

    rxandroid_version='2.0.1'
    rxjava_version='2.1.8'
    gson_version='2.8.2'
    retrofit_version='2.3.0'
    okhttp_version='3.9.1'

    jsoup_version='1.11.2'
    butterknife_version='8.8.1'
    parceler_version='1.1.10'
    multidex_version='1.0.3'
    alipayzerosdk_version='1.1'
}
